@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ddu3z1');
	src:url('fonts/icomoon.eot?#iefixddu3z1') format('embedded-opentype'),
		url('fonts/icomoon.woff?ddu3z1') format('woff'),
		url('fonts/icomoon.ttf?ddu3z1') format('truetype'),
		url('fonts/icomoon.svg?ddu3z1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart-add:before {
	content: "\e0ca";
}
.icon-remove:before {
	content: "\e250";
}
.icon-credit:before {
	content: "\e0d5";
}
.icon-bubble:before {
	content: "\e167";
}
.icon-location:before {
	content: "\e000";
}
.icon-user2:before {
	content: "\e001";
}
.icon-book:before {
	content: "\e002";
}
.icon-smiley:before {
	content: "\e003";
}
.icon-wordpress:before {
	content: "\e004";
}
.icon-minus2:before {
	content: "\e007";
}
.icon-plus2:before {
	content: "\e008";
}
.icon-phone2:before {
	content: "\e005";
}
.icon-arrow-down-alt1:before {
	content: "\e006";
}
.icon-cart2:before {
	content: "\e009";
}
.icon-arrow-down:before {
	content: "\e00d";
}
.icon-comment:before {
	content: "\e00f";
}
.icon-eye:before {
	content: "\e010";
}
.icon-mail2:before {
	content: "\e023";
}
.icon-envelope:before {
	content: "\e012";
}
.icon-support:before {
	content: "\e011";
}
.icon-menu:before {
	content: "\e00b";
}
.icon-file-xml:before {
	content: "\e013";
}
.icon-calendar2:before {
	content: "\e014";
}
.icon-documentation:before {
	content: "\e00c";
}
.icon-downloads:before {
	content: "\e015";
}
.icon-support2:before {
	content: "\e016";
}
.icon-change-log:before {
	content: "\e017";
}
.icon-price-tag:before {
	content: "\e018";
}
.icon-updates:before {
	content: "\e019";
}
.icon-home:before {
	content: "\e01a";
}
.icon-setting:before {
	content: "\e01c";
}
.icon-themes:before {
	content: "\e01d";
}
.icon-edit:before {
	content: "\e01b";
}
.icon-message:before {
	content: "\e01e";
}
.icon-themes2:before {
	content: "\e01f";
}
.icon-arrow-right:before {
	content: "\e020";
}
.icon-arrow-left:before {
	content: "\e021";
}
.icon-big-arrow-left:before {
	content: "\e00e";
}
.icon-big-arrow-right:before {
	content: "\e022";
}
.icon-category:before {
	content: "\e61e";
}
.icon-tags:before {
	content: "\e61f";
}
.icon-search:before {
	content: "\e600";
}
.icon-pen:before {
	content: "\e601";
}
.icon-phone:before {
	content: "\e602";
}
.icon-calendar:before {
	content: "\e603";
}
.icon-download:before {
	content: "\e604";
}
.icon-chat:before {
	content: "\e605";
}
.icon-user:before {
	content: "\e606";
}
.icon-users:before {
	content: "\e607";
}
.icon-earth:before {
	content: "\e608";
}
.icon-screen:before {
	content: "\e609";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-support3:before {
	content: "\e60b";
}
.icon-help:before {
	content: "\e60c";
}
.icon-info:before {
	content: "\e60d";
}
.icon-file:before {
	content: "\e60e";
}
.icon-refresh:before {
	content: "\e60f";
}
.icon-pencil:before {
	content: "\e610";
}
.icon-eye2:before {
	content: "\e00a";
}
.icon-layout:before {
	content: "\e024";
}
.icon-monitor:before {
	content: "\e025";
}
.icon-cog:before {
	content: "\e026";
}
.icon-book2:before {
	content: "\e030";
}
.icon-search2:before {
	content: "\e036";
}
.icon-repeat:before {
	content: "\e058";
}
.icon-cloud-download:before {
	content: "\e067";
}
.icon-speech-bubble:before {
	content: "\e076";
}
.icon-reload:before {
	content: "\e080";
}
.icon-tag:before {
	content: "\e085";
}
.icon-plus:before {
	content: "\e114";
}
.icon-minus:before {
	content: "\e115";
}
.icon-help2:before {
	content: "\e127";
}
