@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart-add:before {
	content: "\e0ca";
}
.icon-remove:before {
	content: "\e250";
}
.icon-credit:before {
	content: "\e0d5";
}
.icon-bubble:before {
	content: "\e167";
}
.icon-location:before {
	content: "\e000";
}
.icon-user:before {
	content: "\e001";
}
.icon-book:before {
	content: "\e002";
}
.icon-smiley:before {
	content: "\e003";
}
.icon-wordpress:before {
	content: "\e004";
}
.icon-minus:before {
	content: "\e007";
}
.icon-plus:before {
	content: "\e008";
}
.icon-phone:before {
	content: "\e005";
}
.icon-arrow-down-alt1:before {
	content: "\e006";
}
.icon-cart:before {
	content: "\e009";
}
.icon-arrow-down:before {
	content: "\e00a";
}
.icon-comment:before {
	content: "\e00d";
}
.icon-eye:before {
	content: "\e010";
}
.icon-mail:before {
	content: "\e00f";
}
.icon-envelope:before {
	content: "\e012";
}
.icon-support:before {
	content: "\e011";
}
.icon-menu:before {
	content: "\e00b";
}
.icon-file-xml:before {
	content: "\e013";
}
.icon-calendar:before {
	content: "\e014";
}
.icon-documentation:before {
	content: "\e00c";
}
.icon-downloads:before {
	content: "\e015";
}
.icon-support2:before {
	content: "\e016";
}
.icon-change-log:before {
	content: "\e017";
}
.icon-price-tag:before {
	content: "\e018";
}
.icon-updates:before {
	content: "\e019";
}
.icon-home:before {
	content: "\e01a";
}
.icon-setting:before {
	content: "\e01c";
}
.icon-themes:before {
	content: "\e01d";
}
.icon-edit:before {
	content: "\e01b";
}
.icon-message:before {
	content: "\e01e";
}
.icon-themes2:before {
	content: "\e01f";
}
.icon-arrow-right:before {
	content: "\e020";
}
.icon-arrow-left:before {
	content: "\e021";
}
.icon-big-arrow-left:before {
	content: "\e00e";
}
.icon-big-arrow-right:before {
	content: "\e022";
}
.icon-category:before {
	content: "\e600";
}
.icon-tags:before {
	content: "\e601";
}
